LEFT no-osd seek -3 
RIGHT no-osd seek 3 
UP add volume  5
DOWN add volume -5
WHEEL_UP no-osd seek -4
WHEEL_DOWN no-osd seek 5
ESC quit
b script-binding assrt
] add speed 0.25
[ add speed -0.25


# rotate
Alt+LEFT script-message Cycle_Video_Rotate -90
Alt+RIGHT script-message Cycle_Video_Rotate 90

# scale
Meta+3 script-message Quick_Scale "1440" "1080" "1" "-1"
