# Video
vo=libmpv
dither-depth=auto
hwdec=videotoolbox
autofit-smaller=66%x66%
autofit-larger=98%x98%


# Volume
volume-max=400
volume=25

# OSD
osd-level=1
#osd-msg1='${playback-time} / ${duration}'
osd-bar-h=1.5
osd-border-size=2
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-duration=2000
osd-font='PingFangSC-Regular'
# Font pre El Capitan
#osd-font='STHeiti'
#sub-text-font='STHeiti'

# No window border
no-border

# Screenshots file name
screenshot-template=~/Documents/Screenshots

# Save the current playback position on quit and resume on next run.
save-position-on-quit
watch-later-directory=~/.config/mpv/watch_later

# load config file from file directory, useful for overriding ass styles for entire series
use-filedir-conf=no


# Subtitles
sub-auto=fuzzy
sub-font-size=48
sub-font='PingFangSC-Regular'

# fs 
native-fs=no


# Languages
alang=en,eng,zh,cmn,chi,zho
slang=cmn,chi,zho,zh,eng,en

#youtube_dl
#no-ytdl

# Change subtitle encoding. For Chinese subtitles use 'gb2312'.
# If the file seems to be valid UTF-8, prefer UTF-8.
sub-codepage=utf8:gb2312

vf=lavfi="fps=fps=60:round=down"
